is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_CommunityToolkitUI
build_property.ProjectDir = C:\CRUD_CommunityToolkit2\CRUD_CommunityToolkitUI\

[C:/CRUD_CommunityToolkit2/CRUD_CommunityToolkitUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/CRUD_CommunityToolkit2/CRUD_CommunityToolkitUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/CRUD_CommunityToolkit2/CRUD_CommunityToolkitUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/CRUD_CommunityToolkit2/CRUD_CommunityToolkitUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/CRUD_CommunityToolkit2/CRUD_CommunityToolkitUI/Views/DetallesDepartamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.DetallesDepartamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesDepartamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesDepartamentoPage.xaml

[C:/CRUD_CommunityToolkit2/CRUD_CommunityToolkitUI/Views/DetallesPersonaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.DetallesPersonaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesPersonaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesPersonaPage.xaml

[C:/CRUD_CommunityToolkit2/CRUD_CommunityToolkitUI/Views/ListadoDepartamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.ListadoDepartamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoDepartamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoDepartamentosPage.xaml

[C:/CRUD_CommunityToolkit2/CRUD_CommunityToolkitUI/Views/ListaPersonasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.ListaPersonasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaPersonasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaPersonasPage.xaml

[C:/CRUD_CommunityToolkit2/CRUD_CommunityToolkitUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
