is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_CommunityToolkitUI
build_property.ProjectDir = A:\DAM\DEINT\CRUD_PERSONAS_EMPLEADOS\CRUD_CommunityToolkit\CRUD_CommunityToolkitUI\

[A:/DAM/DEINT/CRUD_PERSONAS_EMPLEADOS/CRUD_CommunityToolkit/CRUD_CommunityToolkitUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[A:/DAM/DEINT/CRUD_PERSONAS_EMPLEADOS/CRUD_CommunityToolkit/CRUD_CommunityToolkitUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[A:/DAM/DEINT/CRUD_PERSONAS_EMPLEADOS/CRUD_CommunityToolkit/CRUD_CommunityToolkitUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[A:/DAM/DEINT/CRUD_PERSONAS_EMPLEADOS/CRUD_CommunityToolkit/CRUD_CommunityToolkitUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[A:/DAM/DEINT/CRUD_PERSONAS_EMPLEADOS/CRUD_CommunityToolkit/CRUD_CommunityToolkitUI/Views/DetallesDepartamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.DetallesDepartamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesDepartamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesDepartamentoPage.xaml

[A:/DAM/DEINT/CRUD_PERSONAS_EMPLEADOS/CRUD_CommunityToolkit/CRUD_CommunityToolkitUI/Views/DetallesPersonaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.DetallesPersonaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesPersonaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesPersonaPage.xaml

[A:/DAM/DEINT/CRUD_PERSONAS_EMPLEADOS/CRUD_CommunityToolkit/CRUD_CommunityToolkitUI/Views/ListadoDepartamentosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.ListadoDepartamentosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoDepartamentosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoDepartamentosPage.xaml

[A:/DAM/DEINT/CRUD_PERSONAS_EMPLEADOS/CRUD_CommunityToolkit/CRUD_CommunityToolkitUI/Views/ListaPersonasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.ListaPersonasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaPersonasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaPersonasPage.xaml

[A:/DAM/DEINT/CRUD_PERSONAS_EMPLEADOS/CRUD_CommunityToolkit/CRUD_CommunityToolkitUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_CommunityToolkitUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
